VITE_TMDB_READ_API_KEY=280708382d8a47906ec6f50d4e737302
VITE_OPENSEARCH_ENABLED=false

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL=https://simple-proxy00.choudharyji0604.workers.dev

# make sure the m3u8 proxy url does NOT have a slash at the end. THIS IS A TEMPORARY PROXY. WILL SOON BE INEGRATED INTO THE CORS PROXY
VITE_M3U8_PROXY_URL=https://m3-u8-proxy-chi.vercel.app

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://localhost:5173
